# AR-load-planning-app-android

./: RAMP_SYSTEM_README.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_loading_plan.txt
app/src/main/assets/models/: box.mtl
app/src/main/assets/shaders/: environmental_hdr.frag
app/src/main/java/com/google/ar/core/examples/java/helloar/: AircraftConfig.java  GridCell.java  HelloArActivity.java  HomeActivity.java  LoadingPlan.java  LoadingPlanParser.java  OverlayLabel.java  PlacementEvaluator.java  RampCoordinateConverter.java  RampPosition.java
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: ArPlacementActivity.kt  CoordinateChecker.kt  HelloArActivity.kt  HelloArRenderer.kt  OverlayView.kt  RectData.kt
app/src/main/res/drawable/: bg_info_card.xml  bg_label_error.xml  bg_label_ok.xml  bg_warning_banner.xml
app/src/main/res/layout/: activity_ar_placement.xml  activity_home.xml  activity_main.xml  coordinate_input.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
