<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.ar.core.examples.kotlin.helloar">

  <uses-permission android:name="android.permission.CAMERA"/>
  <!-- Required to post notifications for Android T+ devices -->

  <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
  <!-- Google Play assumes that certain hardware related permissions indicate that the underlying
       hardware features are required by default.
       (https://developer.android.com/topic/arc/manifest.html#implied-features). -->
  <uses-feature android:name="android.hardware.camera" android:required="true" />
  <!-- Limits app visibility in the Google Play Store to ARCore supported devices
       (https://developers.google.com/ar/devices). -->
  <uses-feature android:name="android.hardware.camera.ar" android:required="true"/>
  <uses-feature android:glEsVersion="0x00020000" android:required="true" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

  <application
      android:appCategory="game"
      android:allowBackup="false"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="false"
      tools:ignore="GoogleAppIndexingWarning">

    <activity
        android:name="com.google.ar.core.examples.kotlin.helloar.HelloArActivity"
        android:configChanges="orientation|screenSize"
        android:exported="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:screenOrientation="locked">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <!-- New placement-check activity (Option C) -->
    <activity
        android:name="com.google.ar.core.examples.kotlin.helloar.ArPlacementActivity"
        android:configChanges="orientation|screenSize"
        android:exported="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:screenOrientation="locked" />

    <!-- Indicates whether "Google Play Services for AR" (ARCore) is "required" or "optional". -->
    <meta-data android:name="com.google.ar.core" android:value="required" />
  </application>
</manifest>
