<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/input_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/input_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/input_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Z coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
